--  テーブル 人口調査
-- 人口調査

CREATE TABLE 人口調査 (
  都市名 VARCHAR(10) NOT NULL,
  県名 VARCHAR(10) NOT NULL,
  政令指定日 DATE,
  緯度 REAL,
  経度 REAL,
  調査年 INT NOT NULL,
  人口 INT,
  県庁所在地 VARCHAR(10) NOT NULL,
  PRIMARY KEY (都市名, 調査年)
);

INSERT INTO 人口調査 (都市名, 県名, 政令指定日, 緯度, 経度, 調査年, 人口, 県庁所在地) VALUES
	('千葉市', '千葉県', '1992-04-01', 35.607453, 140.106444, 2000, 887164, '千葉市'),
	('千葉市', '千葉県', '1992-04-01', 35.607453, 140.106444, 2005, 924319, '千葉市'),
	('千葉市', '千葉県', '1992-04-01', 35.607453, 140.106444, 2010, 962130, '千葉市'),
	('千葉市', '千葉県', '1992-04-01', 35.607453, 140.106444, 2015, 972639, '千葉市'),
	('さいたま市', '埼玉県', '2003-04-01', 35.861708, 139.645522, 2005, 1176314, 'さいたま市'),
	('さいたま市', '埼玉県', '2003-04-01', 35.861708, 139.645522, 2010, 1222910, 'さいたま市'),
	('さいたま市', '埼玉県', '2003-04-01', 35.861708, 139.645522, 2015, 1264253, 'さいたま市'),
	('川崎市', '神奈川県', '1972-04-01', 35.530756, 139.702969, 2000, 1249905, '横浜市'),
	('川崎市', '神奈川県', '1972-04-01', 35.530756, 139.702969, 2005, 1327011, '横浜市'),
	('川崎市', '神奈川県', '1972-04-01', 35.530756, 139.702969, 2010, 1425678, '横浜市'),
	('川崎市', '神奈川県', '1972-04-01', 35.530756, 139.702969, 2015, 1475300, '横浜市'),
	('横浜市', '神奈川県', '1956-09-01', 35.443847, 139.638092, 2000, 3426651, '横浜市'),
	('横浜市', '神奈川県', '1956-09-01', 35.443847, 139.638092, 2005, 3579628, '横浜市'),
	('横浜市', '神奈川県', '1956-09-01', 35.443847, 139.638092, 2010, 3689603, '横浜市'),
	('横浜市', '神奈川県', '1956-09-01', 35.443847, 139.638092, 2015, 3726167, '横浜市'),
	('相模原市', '神奈川県', '2010-04-01', 35.571472, 139.373214, 2010, 712604, '横浜市'),
	('相模原市', '神奈川県', '2010-04-01', 35.571472, 139.373214, 2015, 720914, '横浜市');

SELECT * FROM 人口調査;

-- 第二正規形に分解

CREATE TABLE 政令都市 AS
    SELECT DISTINCT 都市名, 県名, 政令指定日, 緯度, 経度, 県庁所在地
    FROM 人口調査;

CREATE TABLE 人口 AS
    SELECT DISTINCT 都市名, 調査年, 人口
    FROM 人口調査;

SELECT * FROM 政令都市;
SELECT * FROM 人口;

-- 第三正規形に分解

CREATE TABLE 県 AS
    SELECT DISTINCT 県名, 県庁所在地
    FROM 政令都市;

CREATE TABLE 都市 AS
    SELECT DISTINCT 都市名, 県名, 政令指定日, 緯度, 経度
    FROM 政令都市;

SELECT * FROM 県;
SELECT * FROM 都市;

-- 情報無損失の確認

SELECT 人口.都市名, 県.県名, 政令指定日, 緯度, 経度, 調査年, 人口, 県庁所在地
FROM 県
JOIN 都市 ON 県.県名 = 都市.県名
JOIN 人口 ON 都市.都市名 = 人口.都市名;
